.upsell
{
    border-radius: 1.6rem;
    background: linear-gradient(50deg, var(--rosa) 0%, var(--rojo) 20%, var(--naranja) 80%, var(--verde) 100%);
    padding: 5rem;
    margin: 20rem 0;
    position: relative;
    margin: 15rem auto 0 auto;
}

@media (min-width: 768px) {
    .upsell
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        margin-top: 5rem;
    }
}

.upsell__texts
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5rem 0;
    gap: 4rem;
    width: 100%;
}

.upsell__info
{
    line-height: 1.6;
}

.upsell__icon
{
    width: 6rem;
}

.upsell__image
{
    position: absolute;
    top: -4rem;
    right: 1rem;
    width: 150px;
}

@media (min-width: 549px) {
    .upsell__image
    {
        top: -4rem;
        right: 5rem;
        width: 250px;
    }
}

@media (min-width: 768px) {
    .upsell__image
    {
        top: -15rem;
        right: 10rem;
        width: 370px;
    }
}

@media (min-width: 996px) {
    .upsell__image
    {
        top: -15rem;
        right: 10rem;
        width: 430px;
    }
}